<html>

<head>
	<title>Supernatrualist#6276</title>
  <style>
  @import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap");
  
  * {
    box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 1rem;
    background-color: #202225;
    font-family: "Inter", sans-serif;
    color: #fff;
  }

  div {
    display: inline-flex;
    flex-direction: column;
    padding: 0.5rem 2rem;
    border-radius: 6px;
    background-color: #292b2f;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  }

  h2 {
    font-weight: 300;
    letter-spacing: 0.25px;
  }

  img {
    max-width: 100%;
    border-radius: 50%;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.08);
  }

  .quote {
    width: 480px;
    max-width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    text-align: center;
  }
  .quote h1 {
    opacity: 0.5;
    line-height: 16px;
    transform: translateY(4px);
  }

  .muted {
    opacity: 0.15;
    font-size: 12px;
  }
  </style>
</head>

<body>
	<img src="https://cdn.discordapp.com/attachments/665330887402979348/792598327572299816/unknown.png">
  <h2>
    Supernaturalist
    <span style="opacity:0.5">
      #6276
    </span>
  </h2>

  <div class="quote">
    <h1>"</h1>
    <span>
      Seek to understand before being understood.
    </span>
    <h1>"</h1>
  </div>

  <p>
    A pretty chill dude who plays percussion.
  </p>

  <p class="muted">
    RealSGII2
  </p>
</body>

</html>
